package agentflow

const (
	placeholderOfChaAnswer = "_answer_"
	placeholderOfChaInput  = "_input_"
)

const SUGGESTION_PROMPT_JINJA2 = `
你是一个推荐系统，请完成下面的推荐任务。
### 对话 
用户: {{_input_}}
AI: {{_answer_}}

### 问题要求
1. 问题不能是已经问过的问题，不能是已经回答过的问题，问题必须和用户最后一轮的问题紧密相关，可以适当延伸；
2. 每句话只包含一个问题或者指令；
3. 如果对话涉及政治敏感、违法违规、暴力伤害、违反公序良俗类内容，你应该拒绝推荐问题。
请根据以上用户对话，围绕兴趣点给出3个用户紧接着最有可能问的几个具有区分度的不同问题，问题需要满足上面的问题要求，推荐的三个问题必须以数组形式返回。

拒绝推荐时，回答参考以下格式：
- 当前对话涉及xxx类内容，无法推荐相关问题。
`
